[
    {
        "arguments": [
            "cc",
            "-c",
            "-Wp,-MMD,drivers/of/.fdt.o.d",
            "-nostdinc",
            "-isystem",
            "/work1/github-tomwei/test-module-arm/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/7.4.1/include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include",
            "-I./arch/arm64/include/generated",
            "-I/work1/opensource/kernel/android-common/include",
            "-I./include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include/uapi",
            "-I./arch/arm64/include/generated/uapi",
            "-I/work1/opensource/kernel/android-common/include/uapi",
            "-I./include/generated/uapi",
            "-include",
            "/work1/opensource/kernel/android-common/include/linux/kconfig.h",
            "-include",
            "/work1/opensource/kernel/android-common/include/linux/compiler_types.h",
            "-D__KERNEL__",
            "-mlittle-endian",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-Wall",
            "-Wundef",
            "-Werror=strict-prototypes",
            "-Wno-trigraphs",
            "-fno-strict-aliasing",
            "-fno-common",
            "-fshort-wchar",
            "-fno-PIE",
            "-Werror=implicit-function-declaration",
            "-Werror=implicit-int",
            "-Werror=return-type",
            "-Wno-format-security",
            "-std=gnu89",
            "-mgeneral-regs-only",
            "-Wno-psabi",
            "-mabi=lp64",
            "-fno-asynchronous-unwind-tables",
            "-fno-unwind-tables",
            "-msign-return-address=all",
            "-Wa,-march=armv8.3-a",
            "-DARM64_ASM_ARCH=\"armv8.3-a\"",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-fno-delete-null-pointer-checks",
            "-Wno-frame-address",
            "-Wno-format-truncation",
            "-Wno-format-overflow",
            "-O2",
            "--param=allow-store-data-races=0",
            "-Wframe-larger-than=2048",
            "-fstack-protector-strong",
            "-Wimplicit-fallthrough",
            "-Wno-unused-but-set-variable",
            "-Wno-unused-const-variable",
            "-fno-omit-frame-pointer",
            "-fno-optimize-sibling-calls",
            "-g",
            "-Wdeclaration-after-statement",
            "-Wvla",
            "-Wno-pointer-sign",
            "-Wno-array-bounds",
            "-Wno-stringop-overflow",
            "-Wno-restrict",
            "-Wno-maybe-uninitialized",
            "-fno-strict-overflow",
            "-fno-stack-check",
            "-fconserve-stack",
            "-Werror=date-time",
            "-Werror=incompatible-pointer-types",
            "-Werror=designated-init",
            "-I",
            "/work1/opensource/kernel/android-common/drivers/of",
            "-I",
            "./drivers/of",
            "-DKBUILD_MODFILE=\"drivers/of/fdt\"",
            "-DKBUILD_BASENAME=\"fdt\"",
            "-DKBUILD_MODNAME=\"fdt\"",
            "-D__KBUILD_MODNAME=kmod_fdt",
            "-o",
            "drivers/of/fdt.o",
            "../android-common/drivers/of/fdt.c"
        ],
        "directory": "/work1/opensource/kernel/common_out",
        "file": "../android-common/drivers/of/fdt.c"
    },
    {
        "arguments": [
            "cc",
            "-c",
            "-nostdinc",
            "-isystem",
            "/work1/github-tomwei/test-module-arm/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/7.4.1/include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include",
            "-I./arch/arm64/include/generated",
            "-I/work1/opensource/kernel/android-common/include",
            "-I./include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include/uapi",
            "-I./arch/arm64/include/generated/uapi",
            "-I/work1/opensource/kernel/android-common/include/uapi",
            "-I./include/generated/uapi",
            "-include",
            "/work1/opensource/kernel/android-common/include/linux/kconfig.h",
            "-D__KERNEL__",
            "-mlittle-endian",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-D__ASSEMBLY__",
            "-fno-PIE",
            "-mabi=lp64",
            "-fno-asynchronous-unwind-tables",
            "-fno-unwind-tables",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-Wa,-gdwarf-2",
            "-o",
            ".tmp_vmlinux.kallsyms1.o",
            ".tmp_vmlinux.kallsyms1.S"
        ],
        "directory": "/work1/opensource/kernel/common_out",
        "file": ".tmp_vmlinux.kallsyms1.S"
    },
    {
        "arguments": [
            "cc",
            "-c",
            "-Wp,-MMD,init/.version.o.d",
            "-nostdinc",
            "-isystem",
            "/work1/github-tomwei/test-module-arm/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/7.4.1/include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include",
            "-I./arch/arm64/include/generated",
            "-I/work1/opensource/kernel/android-common/include",
            "-I./include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include/uapi",
            "-I./arch/arm64/include/generated/uapi",
            "-I/work1/opensource/kernel/android-common/include/uapi",
            "-I./include/generated/uapi",
            "-include",
            "/work1/opensource/kernel/android-common/include/linux/kconfig.h",
            "-include",
            "/work1/opensource/kernel/android-common/include/linux/compiler_types.h",
            "-D__KERNEL__",
            "-mlittle-endian",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-Wall",
            "-Wundef",
            "-Werror=strict-prototypes",
            "-Wno-trigraphs",
            "-fno-strict-aliasing",
            "-fno-common",
            "-fshort-wchar",
            "-fno-PIE",
            "-Werror=implicit-function-declaration",
            "-Werror=implicit-int",
            "-Werror=return-type",
            "-Wno-format-security",
            "-std=gnu89",
            "-mgeneral-regs-only",
            "-Wno-psabi",
            "-mabi=lp64",
            "-fno-asynchronous-unwind-tables",
            "-fno-unwind-tables",
            "-msign-return-address=all",
            "-Wa,-march=armv8.3-a",
            "-DARM64_ASM_ARCH=\"armv8.3-a\"",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-fno-delete-null-pointer-checks",
            "-Wno-frame-address",
            "-Wno-format-truncation",
            "-Wno-format-overflow",
            "-O2",
            "--param=allow-store-data-races=0",
            "-Wframe-larger-than=2048",
            "-fstack-protector-strong",
            "-Wimplicit-fallthrough",
            "-Wno-unused-but-set-variable",
            "-Wno-unused-const-variable",
            "-fno-omit-frame-pointer",
            "-fno-optimize-sibling-calls",
            "-g",
            "-Wdeclaration-after-statement",
            "-Wvla",
            "-Wno-pointer-sign",
            "-Wno-array-bounds",
            "-Wno-stringop-overflow",
            "-Wno-restrict",
            "-Wno-maybe-uninitialized",
            "-fno-strict-overflow",
            "-fno-stack-check",
            "-fconserve-stack",
            "-Werror=date-time",
            "-Werror=incompatible-pointer-types",
            "-Werror=designated-init",
            "-fno-function-sections",
            "-fno-data-sections",
            "-I",
            "/work1/opensource/kernel/android-common/init",
            "-I",
            "./init",
            "-DKBUILD_MODFILE=\"init/version\"",
            "-DKBUILD_BASENAME=\"version\"",
            "-DKBUILD_MODNAME=\"version\"",
            "-D__KBUILD_MODNAME=kmod_version",
            "-o",
            "init/version.o",
            "../android-common/init/version.c"
        ],
        "directory": "/work1/opensource/kernel/common_out",
        "file": "../android-common/init/version.c"
    },
    {
        "arguments": [
            "cc",
            "-c",
            "-nostdinc",
            "-isystem",
            "/work1/github-tomwei/test-module-arm/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/7.4.1/include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include",
            "-I./arch/arm64/include/generated",
            "-I/work1/opensource/kernel/android-common/include",
            "-I./include",
            "-I/work1/opensource/kernel/android-common/arch/arm64/include/uapi",
            "-I./arch/arm64/include/generated/uapi",
            "-I/work1/opensource/kernel/android-common/include/uapi",
            "-I./include/generated/uapi",
            "-include",
            "/work1/opensource/kernel/android-common/include/linux/kconfig.h",
            "-D__KERNEL__",
            "-mlittle-endian",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-D__ASSEMBLY__",
            "-fno-PIE",
            "-mabi=lp64",
            "-fno-asynchronous-unwind-tables",
            "-fno-unwind-tables",
            "-DKASAN_SHADOW_SCALE_SHIFT=",
            "-Wa,-gdwarf-2",
            "-o",
            ".tmp_vmlinux.kallsyms2.o",
            ".tmp_vmlinux.kallsyms2.S"
        ],
        "directory": "/work1/opensource/kernel/common_out",
        "file": ".tmp_vmlinux.kallsyms2.S"
    }
]